# Java_backend_test

./: pom.xml
allure-results/: 025b0d29-4448-492d-bbc9-cf542345fa8b-result.json  0378a2c2-1553-4456-b769-ec724ad9f44e-result.json  054a41ea-c2b5-4aba-97a2-d4e1b5263e73-container.json  07be17ad-e24b-42e2-91c7-d23bc1f2d776-container.json  0890185d-8211-45ad-9b5b-7f8a1a986433-result.json  0a6ba8f3-bf30-4b7b-bbac-e4036a3722fe-container.json  0b687d9f-9cf7-4087-8428-806ebbcc530f-result.json  0bad366a-831e-4363-a8ef-f346f048437e-container.json  0c8d7429-514a-4ba1-a974-6e4986064ee4-result.json  0f243424-10d8-4b98-a92c-169ba41eefd8-container.json  12cd355f-7946-467d-9b2e-c6777a171520-result.json  13634000-5042-471d-8d5d-1c26e5b8e2f0-container.json  15402e89-c6fa-4c9b-a15f-ba35c44e17c4-container.json  161cfcd5-a38b-45d6-b7c4-8b692a9e4b18-result.json  166c0d77-5d39-4d9c-b764-9ecbd87effec-container.json  18709da7-a4cd-4041-a8df-efee6a0f9ae4-container.json  18d03655-31a0-4611-8532-be3ec2684673-container.json  1b62ffaa-880f-46ab-9b62-760bb8687f05-container.json  214767fa-e6c5-431e-944b-945ba5706572-container.json  22948aea-6e0f-4481-974c-f25c88881854-container.json  233c4afb-d9ab-4449-a3f0-b56521a58dec-result.json  23d6727e-406b-4395-bb5f-9d62ef748279-result.json  25d77dad-897c-467a-8b5a-1c5b78320b7e-container.json  26c4f016-45f5-4a14-a116-378cbfa46caa-result.json  274201d1-c4cd-4416-96cd-4b458d5bc6cb-container.json  2b029406-9c40-4f5b-b75e-b831a11b4ccd-container.json  2dba24ef-9851-41a0-8683-3780f7ae8eb5-container.json  2dbcf831-9a5c-48cf-b9d3-0a75767f4dfc-container.json  319c696d-c5a2-434b-9a5f-9b06c72ed7c4-result.json  3232aac5-ffa6-4392-8506-baba07dfecb5-container.json  3236f6d0-166b-456b-b324-ad3d821904aa-result.json  35603ded-e38b-43ca-b820-ad8c0eaf9288-container.json  3584d598-49e3-40e3-a981-c28ff7f75f6e-container.json  36f8c5c5-e010-4ed5-b8ee-c7ae010646a6-result.json  3754fcde-b234-46ff-93e9-5e7f74176998-container.json  376a5096-c87a-4859-8fc9-84dfad0bd8cd-container.json  38c50472-6828-442b-b52b-b2d5d6dfc936-container.json  3b237290-31f0-4a26-93fc-c96bede382de-container.json  3e89b7aa-3e70-4136-841f-2bf9882425d6-container.json  40d3c30b-432c-4686-b8ff-40f40a580b0c-result.json  (+114 more)
src/main/java/com/geekbrains/db/dao/: CategoriesMapper.java  CategoriesMapper.java.1  CategoriesMapper.java.10  CategoriesMapper.java.11  CategoriesMapper.java.12  CategoriesMapper.java.13  CategoriesMapper.java.14  CategoriesMapper.java.15  CategoriesMapper.java.16  CategoriesMapper.java.17  CategoriesMapper.java.18  CategoriesMapper.java.19  CategoriesMapper.java.2  CategoriesMapper.java.3  CategoriesMapper.java.4  CategoriesMapper.java.5  CategoriesMapper.java.6  CategoriesMapper.java.7  CategoriesMapper.java.8  CategoriesMapper.java.9  ProductsMapper.java  ProductsMapper.java.1  ProductsMapper.java.10  ProductsMapper.java.11  ProductsMapper.java.12  ProductsMapper.java.13  ProductsMapper.java.14  ProductsMapper.java.15  ProductsMapper.java.16  ProductsMapper.java.17  ProductsMapper.java.18  ProductsMapper.java.19  ProductsMapper.java.2  ProductsMapper.java.3  ProductsMapper.java.4  ProductsMapper.java.5  ProductsMapper.java.6  ProductsMapper.java.7  ProductsMapper.java.8  ProductsMapper.java.9
src/main/java/com/geekbrains/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/com/geekbrains/db/model/: Categories.java  Categories.java.1  Categories.java.10  Categories.java.11  Categories.java.12  Categories.java.13  Categories.java.14  Categories.java.15  Categories.java.16  Categories.java.17  Categories.java.18  Categories.java.19  Categories.java.2  Categories.java.3  Categories.java.4  Categories.java.5  Categories.java.6  Categories.java.7  Categories.java.8  Categories.java.9  CategoriesExample.java  CategoriesExample.java.1  CategoriesExample.java.10  CategoriesExample.java.11  CategoriesExample.java.12  CategoriesExample.java.13  CategoriesExample.java.14  CategoriesExample.java.15  CategoriesExample.java.16  CategoriesExample.java.17  CategoriesExample.java.18  CategoriesExample.java.19  CategoriesExample.java.2  CategoriesExample.java.3  CategoriesExample.java.4  CategoriesExample.java.5  CategoriesExample.java.6  CategoriesExample.java.7  CategoriesExample.java.8  CategoriesExample.java.9  (+40 more)
src/main/java/minimarket/: ConfigUtils.java  GetCategoryResponse.java  GetCategoryService.java  Main.java  Product.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml
src/test/java/minimarket/: GetCategoryTest.java
src/test/java/spoonacular/: AbstractTest.java  RecipesTest.java  SpoonacularTest.java  TestClassifyCuisine.java
src/test/resources/minimarket/: app.properties
src/test/resources/spoonacular/: expected.json
